<!DOCTYPE html>
<html>
    <head>
        <title>
            css grid
        </title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; /* Three columns with equal width */
                grid-template-rows: 100px 100px; /* Two rows with specific heights */

                /* rows are horizontal*/
                /* columns are vertical*/
            }

            .grid-item1 {
                background-color: #11c82a;
                padding: 10px;
                text-align: center;
            }

            .grid-item2 {
                background-color: #ff006a;
                padding: 10px;
                text-align: center;
            }

            .grid-item3 {
                background-color: #6137c3;
                padding: 10px;
                text-align: center;
            }

            .grid-item4 {
                background-color: #3f9b91;
                padding: 10px;
                text-align: center;
            }

            .grid-item5 {
                background-color: #72812e;
                padding: 10px;
                text-align: center;
            }

            .grid-item6 {
                background-color: #935f5f;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item1">Item 1</div>
            <div class="grid-item2">Item 2</div>
            <div class="grid-item3">Item 3</div>
            <div class="grid-item4">Item 4</div>
            <div class="grid-item5">Item 5</div>
            <div class="grid-item6">Item 6</div>
        </div>          
    </body>
</html>