<!DOCTYPE html>
<html>
    
<head>
    <title>div tryout</title>
    <style>
        img {
            object-fit: cover;
            height: 200px;
            width: 200px;
            border-radius: 10px 10px 0 0;
        }

        h3 {
            font-weight: bold;
            font-family: Arial;
            margin-top: 10px;
            margin-left: 20px;
        }

        p {
            font-family: arial;
            font-weight: 300;
            font-size: 15px;
            opacity: 0.78;
            margin-left: 20px;
        }

        div {
            width: 200px;
            display: inline-block;
            border: none;
            box-shadow: 0 1px 13px rgb(0, 0, 0, 0.25);
            margin-right: 20px;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        button {
            color: white;
            background-color: dodgerblue;
            border-radius: 6px;
            height: 30px;
            width: 100px;
            border: none;
            transition: 0.15s;
            margin-left: 20px;
        }

        button:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        button:active {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div>
        <img src='/pictures/cat.jpg'>
        <h3>Oliver</h3>
        <p>2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div>
        <img src='/pictures/cat2.jpg'>
        <h3>Mimi</h3>
        <p>3 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div>
    <img src='/pictures/dog.jpg'>
        <h3>Rex</h3>
        <p>4 mutual friends</p>
        <button>Add Friend</button>
    </div>
</body>

</html>