<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ferris Wheel</title>
    <style>
      .wheel {
        border: 2px solid black;
        border-radius: 50%;
        margin-left: 50px;
        position: absolute;
        height: 50vw;
        width: 50vw;
        max-width: 500px;
        max-height: 500px;
        animation-name: wheel;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .line {
        background-color: black;
        width: 50%;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 0% 0%;
      }

      .line:nth-of-type(2) {
        transform: rotate(60deg);
      }
      .line:nth-of-type(3) {
        transform: rotate(120deg);
      }
      .line:nth-of-type(4) {
        transform: rotate(180deg);
      }
      .line:nth-of-type(5) {
        transform: rotate(240deg);
      }
      .line:nth-of-type(6) {
        transform: rotate(300deg);
      }

      .cabin {
        width: 130px;
        height: 130px;
        position: absolute;
        border: 2px solid;
        border-radius: 30%;
        transform-origin: 50% 0%;
        animation: cabins 10s ease-in-out infinite;
      }

      .cabin:nth-of-type(1) {
        right: -8.5%;
        top: 50%;
      }
      .cabin:nth-of-type(2) {
        right: 17%;
        top: 93.5%;
      }
      .cabin:nth-of-type(3) {
        right: 67%;
        top: 93.5%;
      }
      .cabin:nth-of-type(4) {
        left: -8.5%;
        top: 50%;
      }
      .cabin:nth-of-type(5) {
        left: 17%;
        top: 7%;
      }
      .cabin:nth-of-type(6) {
        right: 17%;
        top: 7%;
      }

      @keyframes wheel {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes cabins {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }

      main {
        display: flex;
        margin-top: 200px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <main>
       <div class="wheel">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
    
          <div class="cabin"><img class="" style="width: 100%; height: 100%; border-radius: 30%;" src="/pictures/cat.jpg" class="cabin" alt=""></div>
    
          <div class="cabin"><img class="" style="height: 100%; width: 100%; border-radius: 30%;" src="/pictures/sunny.jpg" class="cabin" alt=""></div>
    
          <div class="cabin"><img class="" style="width: 100%; height: 100%; border-radius: 30%;" src="/pictures/mano.jpg" class="cabin" alt=""></div>
    
          <div class="cabin"><img class="" style="width: 100%; height: 100%; border-radius: 30%;" src="/pictures/pusheen cat.jpg" class="cabin" alt=""></div>
    
          <div class="cabin"><img class="" style="width: 100%; height: 100%; border-radius: 30%;" src="/pictures/beluga.jpg" class="cabin" alt=""></div>
    
          <div class="cabin"><img class="" style="width: 100%; height: 100%; border-radius: 30%;" src="/pictures/weird-cat.webp" class="cabin" alt=""></div>
      </div>
    </main>
  </body>
</html>