<!DOCTYPE html>
<html>
    <head>
    <title>google.com</title>
        <style>
            .googlesearchbox{
                height: 45px;
                border-radius: 35px;
                display: block;
                margin-left: 600px;
                width: 600px;
                font-size: 16px;
                border: none;
                box-shadow: 0 1px 13px rgb(0, 0, 0, 0.25);
                padding-left: 18px;
                
                
            }
            img{
                height: 300px;
                margin-left: 720px;
                margin-top: 100px;
                
            }
        </style>
    </head>
    <body>
        <img src='/pictures/download.png'>
    <input class='googlesearchbox' type='text' placeholder="Search Google or type a URL">
        
    </body>
</html>