<!DOCTYPE html>
<html>
    <head>
        <title>
            Quotes
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700;900&display=swap" rel="stylesheet">

        <style>
            body {
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url("/pictures/abstract.png");
            }

            h1 {
                font-size: 100px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(148, 148, 148);
                margin-left: 700px;
                background-color: rgba(4, 4, 4, 0.487);
                display: inline-block;
                border-radius: 20px 20px 20px 20px;
                padding: 10px 20px 10px 20px;
            }

            .normalPara {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background-color: rgba(4, 4, 4, 0.487);
                border-radius: 20px 20px 20px 20px;
                padding: 10px 20px 10px 20px;
                display: inline-block;
                margin-left: 300px;
            }

            button {
                display: block;
                height: 70px;
                width: 150px;
                font-size: 23px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: wheat;
                background-color: rgba(4, 4, 4, 0.487);
                border: none;
                border-radius: 8px;
                margin-left: 800px;
                cursor: pointer;
                transition: 0.5s;
            }

            button:hover {
                opacity: 0.7;
            }

            button:active {
                opacity: 0.5;
            }

            div {
                background-color: rgba(4, 4, 4, 0.487);
                padding-bottom: 460px;
            }

            .displayPara {
                color: rgb(214, 214, 214);
                font-size: 40px;
                font-weight: 900;
                font-family: 'Playfair Display', serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Quotes
            </h1>
            <p class="normalPara">
                A few of sentences from some great and experienced people.
            </p>
            <button class="button">
                Generate
            </button>
            <p class="displayPara"></p>
        </div>
    </body>
    <script src="/javascript files/quote-generator.js"></script>
</html>