<!DOCTYPE html>
<html>
  <head>
    <title>
      Survey form
    </title>
    <style>
      body {
        background-color: rgb(0, 191, 86);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        display: flex;
        justify-content: center;
        font-size: 60px;
      }

      .info {
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin-top: 40px;
        font-style: italic;  
      }

      .form {
        background-color: rgba(27, 27, 50, 0.8);
        margin-top: 80px;
        padding: 40px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .name-label {
        display: block;
        margin: 10px 0px 10px 0px;
        font-size: large;
      }

      .name-input {
        padding: 10px;
        font-size: 20px;
        color: gray;
        border: none;
        margin: 0px 0px 30px 0px;
        width: 100%;
      }

      .name-input::placeholder {
        font-size: 20px;
        color: gray;
      }

      .email-label {
        display: block;
        margin: 10px 0px 10px 0px;
        font-size: large;
      }

      .email-input {
        padding: 10px;
        font-size: 20px;
        color: gray;
        border: none;
        margin: 0px 0px 30px 0px;
        width: 100%;
      }

      .email-input::placeholder {
        font-size: 20px;
        color: gray;
      }

      .age-label {
        display: block;
        margin: 10px 0px 10px 0px;
        font-size: large;
      }

      .age-input {
        padding: 10px;
        font-size: 20px;
        color: gray;
        border: none;
        margin: 0px 0px 30px 0px;
        width: 100%;
      }

      .age-span {
        color: lightgray;
        font-size: 15px;
      }

      .current-role-label {
        display: block;
        margin: 10px 0px 10px 0px;
        font-size: large;
      }

      .current-role {
        padding: 10px;
        font-size: 18px;
        color: gray;
        border: none;
        margin: 0px 0px 30px 0px;
        width: 100%;
      }

      .recommend-label {
        margin: 10px 0px 10px 0px;
        font-size: large;
      }

      .recommend-fieldset {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        border: none;
      }

      .recommend-option {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .recommend-option input[type="radio"] {
        margin-right: 10px;
      }

      .fav-feature-label {
        display: block;
        margin: 10px 0px 10px 0px;
        font-size: large;
      }

      .fav-feature {
        padding: 10px;
        font-size: 18px;
        color: gray;
        border: none;
        margin: 0px 0px 30px 0px;
        width: 100%;
      }

      .improve-fieldset {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        border: none;
      }

      .improve-label {
        display: block;
        margin: 10px 0px 10px 0px;
        font-size: large;
      }

      .improve-span {
        color: lightgray;
        font-size: 15px;
      }

      .improve-option input[type="checkbox"] {
        margin-right: 10px;
      }

      .improve-option {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .improve-input {
        width: 20px;
        height: 20px;
      }

      .recommend-input {
        width: 20px;
        height: 20px;
      }

      .comments-label {
        display: block;
        margin: 10px 0px 10px 0px;
        font-size: large;
      }

      .comments-input {
        padding: 10px;
        font-size: 20px;
        color: gray;
        border: none;
        margin: 0px 0px 30px 0px;
        width: 100%;
        height: 150px;
        resize: vertical;
        overflow-wrap: break-word;
        text-align: start;
        white-space: pre-wrap;
        font-family: Arial, Helvetica, sans-serif;
      }

      .submit {
        color: black;
        background-color: yellow;
        height: 50px;
        width: 100%;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.15s;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 600;
      }

      .submit:hover {
        background-color: rgb(255, 255, 70);
        transform: scale(1.02);
      }

      .submit:active {
        opacity: 0.7;
      }

    </style>
  </head>
  <body>
    <header> 
      <h1>Survey</h1>
      <p class="info">Take a survey to help us improve!</p>
    </header>
    <form class="form">
      <label class="name-label" for="Name">Name</label>
      <input type="text" name="Name" class="name-input" placeholder="Enter your name" required>

      <label class="email-label" for="Email">Email</label>
      <input type="email" name="Email" class="email-input" placeholder="Enter your Email" required>

      <label class="age-label" for="age">Age<span class="age-span"> (optional)</span></label>
      <input type="number" name="age" class="age-input" placeholder="Age" min="10">

      <label class="current-role-label" for="current-role">Which option best describes your current role?</label>
      <select name="current-role" class="current-role">
        <option class="options" disabled selected>Select current role</option>
        <option class="options" value="job">Full Time Job</option>
        <option class="options" value="learner">Full Time Learner</option>
        <option class="options" value="preferNo">Prefer not to say</option>
        <option class="options" value="other">Other</option>
      </select>

      <fieldset class="recommend-fieldset">
        <legend class="recommend-label">Would you recommend freeCodeCamp to a friend?</legend>
        <div class="recommend-option">
          <input type="radio" name="recommend" id="recommend1" class="recommend-input" required>
          <label for="recommend1">Definitely</label>
        </div>
        <div class="recommend-option">
          <input type="radio" name="recommend" id="recommend2" class="recommend-input" required>
          <label for="recommend2">Maybe</label>
        </div>
        <div class="recommend-option">
          <input type="radio" name="recommend" id="recommend3" class="recommend-input" required>
          <label for="recommend3">Not sure</label>
        </div>
      </fieldset>

      <label class="fav-feature-label" for="fav-feature-role">What is your favorite feature of freeCodeCamp?</label>
      <select name="fav-feature" class="fav-feature">
        <option class="options" disabled selected>Select an option</option>
        <option class="options" value="challenges">Challenges</option>
        <option class="options" value="Projects">Projects</option>
        <option class="options" value="community">Community</option>
        <option class="options" value="openSource">Open Source</option>
      </select>

      <fieldset class="improve-fieldset">
        <legend class="improve-label">What would you like to see improved?<span class="improve-span"> (Check all that apply)</span></legend>
        <div class="improve-option">
          <label for="improve1">
            <input type="checkbox" name="improve" id="improve1" class="improve-input" required>
            Definitely
          </label>
        </div>
        <div class="improve-option">
          <label for="improve2">
            <input type="checkbox" name="improve" id="improve2" class="improve-input" required>
            Maybe
          </label>
        </div>
        <div class="improve-option">
          <label for="improve3">
            <input type="checkbox" name="improve" id="improve3" class="improve-input" required>
            Not sure
          </label>
        </div>
      </fieldset>

      <label class="comments-label" for="comments">Any comments or suggestions?</label>
      <textarea class="comments-input" name="comments" id="comments" cols="30" rows="10" placeholder="Enter your comment here..."></textarea>

      <button role="submit" class="submit">Submit</button>
    </form>
  </body>
</html>