<!DOCTYPE html>
<html>
    <head>
        <title>
            text to speech
        </title>
        <style>
            body {
                background-color: hsla(0, 0%, 100%, 0.83);
            }

            .input {
                height: 40px;
                width: 300px;
                border: solid 3px rgb(109, 109, 109);
                border-radius: 10px;
                font-family: Arial;
                font-size: 20px;
                color: #ffffff;
                background-color: rgb(185, 185, 185);
                padding-left: 10px;
            }

            .speakButton {
                width: 100px;
                font-size: 20px;
                border: solid 3px rgb(109, 109, 109);
                color: #ffffff;
                background-color: rgb(185, 185, 185);
                padding: 10px 0px 10px 0px;
                border-radius: 10px;
                font-weight: 600;
                cursor: pointer;
                transition: background-color 0.2s, color 0.18s;
            }

            .speakButton:hover {
                background-color: #8e8e8e;
                color: white;  
            }

            .speakButton:active {
                opacity: 0.76;
            }
        </style>
    </head>
    <body>
        <input placeholder="Type anything" class="input">

        <button class="speakButton">Read</button>
    </body>
    <script>
        const inputElement = document.querySelector('.input');

        function meowSpeaker() {
            const text = inputElement.value;
            const utterance = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterance);
            inputElement.value = '';
        };

        const readButton = document.querySelector('.speakButton');
        readButton.addEventListener('click', meowSpeaker);

        inputElement.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                meowSpeaker();
            }
        });
    </script>
</html>