<!DOCTYPE html>
<html>

<head>

    <title>youtube.com clone</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>
    .containerofalldivs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 40px;
        column-gap: 20px;
    }

    .sundur-pichai-thumbnail {
        width: 100%;
        cursor: pointer;
    }
    .thirddiv {
        width: 400px;
    }

    .seconddiv {
        display: grid;
        grid-template-columns: 60px 1f;
        width: 100%;
    }

    .channelpic1 {
        width: 100%;
        border-radius: 50px;
        cursor: pointer;
    }

    .channelpicdiv {
        width: 40px;
        margin-top: 12px;
    }

    p {
        font-family: roboto;
        font-weight: 500;
    }

    .videostats {
        font-weight: 100;
        font-size: 15px;
        line-height: 2px;
        color: rgb(96, 96, 96)
    }

    .videoauthor {
        font-weight: 100;
        font-size: 15px;
        line-height: 9px;
        cursor: pointer;
        color: rgb(96, 96, 96)
    }

    .videotitle {
        line-height: 22px;
        cursor: pointer;
    }
</style>

<body>

    <div class="containerofalldivs">
        <div class="thirddiv">
            <div class="firstdiv">
                <img class='sundur-pichai-thumbnail' src="/pictures/thumbnail-1.webp">
            </div>
            <div class='seconddiv'>
                <div class="channelpicdiv">
                    <img class='channelpic1' src='/pictures/channel-1.jpeg'>
                </div>
                <div class="videoinfodiv">
                    <p class="videotitle">Talking Tech and AI with Google CEO Sundur Pichai!</p>
                    <p class="videoauthor">Marques Brownlee</p>
                    <p class="videostats">3.4M veiws &middot; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="thirddiv">
            <div class="firstdiv">
                <img class='sundur-pichai-thumbnail' src="/pictures/thumbnail-1.webp">
            </div>
            <div class='seconddiv'>
                <div class="channelpicdiv">
                    <img class='channelpic1' src='/pictures/channel-1.jpeg'>
                </div>
                <div class="videoinfodiv">
                    <p class="videotitle">Talking Tech and AI with Google CEO Sundur Pichai!</p>
                    <p class="videoauthor">Marques Brownlee</p>
                    <p class="videostats">3.4M veiws &middot; 6 months ago</p>
                </div>
            </div>
        </div>


        <div class="thirddiv">
            <div class="firstdiv">
                <img class='sundur-pichai-thumbnail' src="/pictures/thumbnail-1.webp">
            </div>
            <div class='seconddiv'>
                <div class="channelpicdiv">
                    <img class='channelpic1' src='/pictures/channel-1.jpeg'>
                </div>
                <div class="videoinfodiv">
                    <p class="videotitle">Talking Tech and AI with Google CEO Sundur Pichai!</p>
                    <p class="videoauthor">Marques Brownlee</p>
                    <p class="videostats">3.4M veiws &middot; 6 months ago</p>
                </div>
            </div>
        </div>


        <div class="thirddiv">
            <div class="firstdiv">
                <img class='sundur-pichai-thumbnail' src="/pictures/thumbnail-1.webp">
            </div>
            <div class='seconddiv'>
                <div class="channelpicdiv">
                    <img class='channelpic1' src='/pictures/channel-1.jpeg'>
                </div>
                <div class="videoinfodiv">
                    <p class="videotitle">Talking Tech and AI with Google CEO Sundur Pichai!</p>
                    <p class="videoauthor">Marques Brownlee</p>
                    <p class="videostats">3.4M veiws &middot; 6 months ago</p>
                </div>
            </div>
        </div>


        <div class="thirddiv">
            <div class="firstdiv">
                <img class='sundur-pichai-thumbnail' src="/pictures/thumbnail-1.webp">
            </div>
            <div class='seconddiv'>
                <div class="channelpicdiv">
                    <img class='channelpic1' src='/pictures/channel-1.jpeg'>
                </div>
                <div class="videoinfodiv">
                    <p class="videotitle">Talking Tech and AI with Google CEO Sundur Pichai!</p>
                    <p class="videoauthor">Marques Brownlee</p>
                    <p class="videostats">3.4M veiws &middot; 6 months ago</p>
                </div>
            </div>
        </div>


        <div class="thirddiv">
            <div class="firstdiv">
                <img class='sundur-pichai-thumbnail' src="/pictures/thumbnail-1.webp">
            </div>
            <div class='seconddiv'>
                <div class="channelpicdiv">
                    <img class='channelpic1' src='/pictures/channel-1.jpeg'>
                </div>
                <div class="videoinfodiv">
                    <p class="videotitle">Talking Tech and AI with Google CEO Sundur Pichai!</p>
                    <p class="videoauthor">Marques Brownlee</p>
                    <p class="videostats">3.4M veiws &middot; 6 months ago</p>
                </div>
            </div>
        </div>
    </div>
</body></html>
